spring.application.name=e-Wallet
# SQL Server Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eWallet;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server Config
server.port=8080
server.servlet.context-path=/api/v1
# Email Configuration (ch?a s? d?ng)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.smtp.from=${BREVO_FROM_EMAIL}
# JWT Secret
jwt.secret=I+gBO6X1mzLZRATqy+gvau1/zUQurCNirAjjt86XU5I=

eWallet.frontend.url=http://localhost:5173
app.activation.url=http://localhost:8080

spring.profiles.active=prod