#Postgre Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5thd1e3jp1c73e7vtrg-a.singapore-postgres.render.com/ewallet_o7pl
spring.datasource.username=ewallet_o7pl_user
spring.datasource.password=exIOyBectpPdNloYtTKCQJ7av2WBDTwy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect